.scrollview:after {
  display: none;
}

.protocol-container {
  padding: 15px;
  background:url("./img/bg.png") repeat-y,linear-gradient(180deg, rgba(234, 241, 249, 1) 0%, rgba(80, 137, 254, 0.32) 50%, rgba(204, 245, 254, 1) 100%);
  background-size: 100%;
  .protocol-wrap {
    background: #fff;
    padding: 20px;
    font-size: 14px;
    line-height: 21px;

    .pro-main {
      color: #32363C;
    }

    .pro-title {
      color: #32363C;
      padding: 25px 0;
    }

    .pro-sub {
      color: #848a93;
    }

    .table-simple {
      border-collapse:collapse;
      width: 100%;
      margin-top: 15px;
      tr {
        td {
          padding: 10px;
          border: 1px solid #C2C7CF;
        }
      }
    }
  }

}
