@import "../../../assets/styles/common/variables";

.flexview{
  z-index: 200;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: @max-width;
  min-width: @min-width;
  transition: all .3s cubic-bezier(.55, 0, .1, 1);
}
.scrollview{
  width: 100%;
  height: 100%;
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  position: relative;
  &.not-android{
    overflow-y: auto;
  }
  &:after{
    content: '';
    display: block;
    width: 100%;
    height: 0;
  }
}

