
// 优化 muse-ui 的样式
.cc-n-progress{
  position: fixed!important;
  z-index: 3000;
}

.mu-infinite-scroll{
  height: 60px!important;
  padding-bottom: 15px;
}

// TOAST
.mu-snackbar {
  width: 80%!important;
  top: 40%!important;
  left: 10%!important;
}

// DATE PICKER
.mu-popover {
  min-width: 310px;
}
